AddBook.xaml

<Window x:Class="Library.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Новая книга" Height="530" Width="500" MinHeight="530" MinWidth="500">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название: " FontSize="17" FontWeight="Regular" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleStr" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" FontSize="17" Margin="0,7,0,7" MaxLength="50"/>
        <TextBlock Text="Количество: " FontSize="17" FontWeight="Regular" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="NumberStr" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" FontSize="17" MaxLength="4" Margin="0,7,0,7" TextChanged="NumberStr_TextChanged"/>
        <TextBlock Text="Год издания: " FontSize="17" FontWeight="Regular" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="YearStr" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" FontSize="17" MaxLength="4" Margin="0,7,0,7" TextChanged="YearStr_TextChanged"/>
        <TextBlock Text="Язык: " FontSize="17" FontWeight="Regular" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="LangBtn" Background="White" Grid.Column="2" Grid.Row="4" Content="Выбрать" FontSize="17" FontWeight="medium" Margin="7" Click="LangBtn_Click"/>
        <TextBlock Text="Автор: " FontSize="17" FontWeight="Regular" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="AuthorBtn" Background="White" Grid.Column="2" Grid.Row="5" Content="Выбрать" FontSize="17" FontWeight="medium" Margin="7" Click="AuthorBtn_Click"/>
        <TextBlock Text="Издательство: " FontSize="17" FontWeight="Regular" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="EditionBtn" Background="White" Grid.Column="2" Grid.Row="6" Content="Выбрать" FontSize="17" FontWeight="medium" Margin="7" Click="EditionBtn_Click"/>
        <TextBlock Text="Размещение: " FontSize="17" FontWeight="Regular" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="PlacementStr" Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" FontSize="17" Margin="0,7,0,7" MaxLength="50"/>
        <TextBlock Text="Описание: " FontSize="17" FontWeight="Regular" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="DescriptionStr" Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" VerticalContentAlignment="Top" FontSize="17" MaxLength="200" Margin="0,7,0,7" TextWrapping="Wrap"/>
        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AcceptBtn" Background="LightGreen" Grid.Column="0" Content="Принять" FontSize="17" FontWeight="medium" Click="AcceptBtn_Click" Margin="5"/>
            <Button x:Name="CancelBtn" Background="Coral" Grid.Column="1" Content="Отменить" FontSize="17" FontWeight="medium" Click="CancelBtn_Click" Margin="5"/>
        </Grid>
        <TextBlock x:Name="ErrorMessage" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Foreground="Red"/>
    </Grid>
</Window>
