BookInfo.xaml

<Window x:Class="Library.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Профиль книги" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="BookTitle" Text="" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="17" FontWeight="Medium" TextAlignment="Center" TextWrapping="Wrap" Height="22"/>
        <ScrollViewer x:Name="BookParams" VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Издательство: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="EditionStr" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" IsReadOnly="True"/>
                <TextBlock Text="Год издания: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="YearStr" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="4" Margin="0,5,0,5" IsReadOnly="True"/>
                <TextBlock Text="Язык: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="LanguageStr" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" IsReadOnly="True"/>
                <TextBlock Text="Количество: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="NumberOfBooksStr" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" IsReadOnly="True"/>


                <TextBlock Text="Автор" FontSize="19" FontWeight="Medium" TextAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                <TextBlock Text="Фамилия: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="SurnameStr" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" IsReadOnly="True"/>
                <TextBlock Text="Имя: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="NameStr" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" IsReadOnly="True"/>
                <TextBlock Text="Отчество: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBox x:Name="PatronymicStr" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" IsReadOnly="True"/>

                <TextBlock Text="Размещение: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBox x:Name="BookPlacement" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="50" Margin="0,5,0,5" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="ReaderParams" VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Id: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="IdStr" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="9" Margin="0,5,0,5" TextChanged="IdStr_TextChanged" Text="0"/>
                <TextBlock Text="Фамилия: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="SurnameReaderStr" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="SurnameReaderStr_TextChanged"/>
                <TextBlock Text="Имя: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="NameReaderStr" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="NameReaderStr_TextChanged"/>
                <TextBlock Text="Отчество: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="PatronymicReaderStr" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="PatronymicReaderStr_TextChanged"/>
                <TextBlock Text="Номер телефона: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBox x:Name="NumStr" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MaxLength="11" FontSize="17" TextChanged="NumStr_TextChanged" Margin="0,5,0,5"/>
                <Button x:Name="SearchBtn" Background="LightGreen" Grid.Row="5" Grid.Column="1" Content="Поиск" Margin="5" FontSize="17" FontWeight="Medium" Click="SearchBtn_Click"/>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ChangeBtn" Grid.Column="0" Content="Изменить" Background="Bisque" FontSize="17" FontWeight="Medium" Click="ChangeBtn_Click"/>
            <Button x:Name="BorrowBtn" Grid.Column="1" Content="Выдать" FontSize="17" FontWeight="Medium" Click="BorrowBtn_Click" Background="LightGreen"/>
        </Grid>


        <DataGrid x:Name="InfoTab" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4" IsReadOnly="True" Loaded="InfoTab_Loaded" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ChangeStatus" Visibility="Collapsed">
                    <MenuItem Header="Изменить статус долга" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="DescriptionBtn" Grid.Row="4" Grid.Column="6" Click="DescriptionBtn_Click" Content="Описание"  FontSize="17" FontWeight="Medium" Background="White" Margin="3"/>
        <Button x:Name="BorrowPageBtn" Grid.Row="4" Grid.Column="4" Click="BorrowPageBtn_Click" Content="Долги"  FontSize="17" FontWeight="Medium" Background="White" Margin="3"/>
        <Button x:Name="ReadersBtn" Grid.Row="4" Grid.Column="5" Click="ReadersBtn_Click" Content="Читатели"  FontSize="17" FontWeight="Medium" Background="White" Margin="3"/>
        <Button x:Name="ExitBtn" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Background="Coral" Content="Назад" FontSize="17" FontWeight="Medium" Margin="0,0,0,43" Grid.RowSpan="2" Click="ExitBtn_Click"/>

        <TextBox x:Name="DescriptionText" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4" IsReadOnly="True" FontSize="17" TextAlignment="Justify" Visibility="Hidden" TextWrapping="Wrap"/>
    </Grid>
</Window>
