ChangePassword.xaml

<Window x:Class="Library.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Смена пароля" Height="250" Width="300" MinHeight="250" MinWidth="350">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Пароль: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Medium" Height="26" Width="81"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Подтвердите пароль: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" TextWrapping="Wrap"/>
        <TextBlock x:Name="ErrorMessage" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Пароль должен содержать не менее 6 символов" Foreground="Red" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="ErrorMessage2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Пароли должны совпадать" Foreground="Red" FontSize="14" Visibility="Hidden"/>
        <PasswordBox x:Name="PasswordStr" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" MaxLength="20" FontSize="15" PasswordChar="*" Margin="8,8,8,8"/>
        <PasswordBox x:Name="PasswordRepeatStr" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" MaxLength="20" FontSize="15" PasswordChar="*" Margin="8,8,8,8"/>
        <Button x:Name="AcceptBtn" Grid.Row="4" Grid.Column="1"  Content="Принять"  FontSize="17" FontWeight="Medium" Background="LightGreen" Click="AcceptBtn_Click" Margin="5,5,5,5"/>
        <Button x:Name="CancelBtn"  Grid.Row="4" Grid.Column="2" Content="Отменить"  FontSize="17" FontWeight="Medium" Background="Coral" Click="CancelBtn_Click" Margin="5,5,5,5"/>
    </Grid>
</Window>
