ChooseDate.xaml

<Window x:Class="Library.ChooseDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Выбор даты" Height="250" Width="300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата выдачи: " FontSize="17" FontWeight="Regular" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateBorrowStr" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Grid.Column="2" Grid.Row="1" FontSize="17" VerticalAlignment="Center"/>
        <TextBlock Text="Дата сдачи: " FontSize="17" FontWeight="Regular" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateReturnStr" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Grid.Column="2" Grid.Row="2" FontSize="17" VerticalAlignment="Center"/>
        <Button x:Name="AcceptBtn" Background="LightGreen" Content="Принять" FontSize="17" FontWeight="Medium" Grid.Row="3" Grid.Column="1" Margin="5" Click="AcceptBtn_Click"/>
        <Button x:Name="CancelBtn" Background="Coral" Content="Отменить" FontSize="17" FontWeight="Medium" Grid.Row="3" Grid.Column="2" Margin="5" Click="CancelBtn_Click"/>
        <TextBlock x:Name="ErrorMessage" Foreground="Red" FontSize="17" FontWeight="Regular" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"/>
    </Grid>
</Window>
