LibrarianProfile.xaml

<Window x:Class="Library.LibrarianProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Рабочее место" ResizeMode="CanResize" MinHeight="450" MinWidth="850" Height="450" Width="850">
    <Window.Resources>
        <Grid x:Key="LoanParams" x:Name="LoanParams">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Id долга: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox x:Name="IdForLoan" Grid.Row="0" Grid.Column="1"
                     VerticalContentAlignment="Center" FontSize="17" Margin="0,5,0,5" 
                     TextChanged="IdLoan_TextChanged"/>
            <TextBlock Text="Id читателя: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox x:Name="IdForReader" Grid.Row="1" Grid.Column="1"
                     VerticalContentAlignment="Center" FontSize="17"
                     Margin="0,5,0,5" TextChanged="IdForReader_TextChanged"/>
            <TextBlock Text="Название книги: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     VerticalContentAlignment="Center" FontSize="17" MaxLength="20"
                     Margin="0,5,0,5" TextChanged="TitleStr_TextChanged"/>
            <TextBlock Text="Логин сотрудника: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox x:Name="LoginForLoan" Grid.Row="3" Grid.Column="1"
                     VerticalContentAlignment="Center" FontSize="17" MaxLength="20"
                     Margin="0,5,0,5" TextChanged="LoginLoan_TextChanged"/>
            <TextBlock Text="Дата выдачи: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <DatePicker x:Name="DateBorrowStr" FirstDayOfWeek="Monday" SelectedDateChanged="CalendarBorrow_SelectedDatesChanged" IsTodayHighlighted="True" Grid.Column="1" Grid.Row="4" FontSize="17" VerticalAlignment="Center"/>
            <TextBlock Text="Дата сдачи: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="DatReturnStr" FirstDayOfWeek="Monday" SelectedDateChanged="CalendarReturn_SelectedDatesChanged" IsTodayHighlighted="True" Grid.Column="1" Grid.Row="5" FontSize="17" VerticalAlignment="Center"/>
            <CheckBox Content="Сдано" Grid.Column="0" Grid.Row="6" FontSize="17" Checked="CheckBoxReturn_Checked" Unchecked="CheckBoxReturn_Checked"/>
            <CheckBox Content="Не сдано" Grid.Column="1" Grid.Row="6" FontSize="17" Checked="CheckBoxWait_Checked" Unchecked="CheckBoxWait_Checked"/>
        </Grid>


        <Grid x:Key="BookParams" x:Name="BookParams">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleStr" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="50" Margin="0,5,0,5" TextChanged="TitleStr_TextChanged"/>
            <TextBlock Text="Издательство: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="EditionStr" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="EditionStr_TextChanged"/>
            <TextBlock Text="Год издания: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="YearStr" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="4" Margin="0,5,0,5" TextChanged="YearStr_TextChanged"/>
            <TextBlock Text="Язык: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="LanguageStr" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="LanguageStr_TextChanged"/>


            <TextBlock Text="Автор" FontSize="19" FontWeight="Medium" TextAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBlock Text="Фамилия: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="SurnameStr" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="SurnameStr_TextChanged"/>
            <TextBlock Text="Имя: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="NameStr" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="NameStr_TextChanged"/>
            <TextBlock Text="Отчество: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="PatronymicStr" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="PatronymicStr_TextChanged"/>
        </Grid>


        <Grid x:Key="ReaderParams">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Id: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="IdStr" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="9" Margin="0,5,0,5" TextChanged="IdStr_TextChanged" Text="0"/>
            <TextBlock Text="Фамилия: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="SurnameReaderStr" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="SurnameReaderStr_TextChanged"/>
            <TextBlock Text="Имя: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="NameReaderStr" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="NameReaderStr_TextChanged"/>
            <TextBlock Text="Отчество: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="PatronymicReaderStr" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="PatronymicReaderStr_TextChanged"/>
            <TextBlock Text="Номер телефона: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox x:Name="NumStr" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MaxLength="11" FontSize="17" TextChanged="NumStr_TextChanged" Margin="0,5,0,5"/>
        </Grid>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="InfoTab" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Loaded="InfoTab_Loaded" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContext" Header="Добавить" Click="AddItem_Click"/>
                    <MenuItem x:Name="ChangeContext" Header="Изменить" Click="ChangeItem_Click"/>
                    <MenuItem x:Name="ViewContext" Header="Просмотреть" Click="CheckItem_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteItem_Click"/>
                    <MenuItem x:Name="ChangeStatus" Header="Изменить статус долга" Click="ChangeStatus_Click" Visibility="Collapsed"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HelloMessage" Grid.Column="0" FontSize="15" FontWeight="Medium" Text="Добро пожаловать, " VerticalAlignment="Center" Height="20" TextWrapping="Wrap"/>
            <Button x:Name="ExportBtn" Grid.Column="1" Content="Экспорт в csv" FontSize="17" Background="White" FontWeight="Medium" Margin="5" Click="ExportBtn_Click"/>
        </Grid>
        <TextBlock Text="Параметры поиска" Grid.Row="1" Grid.Column="3" FontSize="15" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Height="20" Margin="0,0,0,10"/>
        <ScrollViewer x:Name="ParamsContainer" Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" VerticalScrollBarVisibility="Hidden" Margin="0,28,0,38" Loaded="ParamsContainer_Loaded"></ScrollViewer>
        <Button x:Name="ExitBtn" Grid.Column="4" Grid.Row="0" Content="Выйти" FontSize="17" FontWeight="Medium" Background="Coral" Click="ExitBtn_Click"/>
        <Grid Grid.Row="7" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchBtn" Grid.Column="0" Content="Поиск" FontSize="17" FontWeight="Medium" Background="Bisque" Click="SearchBtn_Click"/>
            <Button x:Name="ClearBtn" Grid.Column="1" Content="Очистить"  FontSize="17" FontWeight="Medium" Background="White" Click="ClearBtn_Click"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ReadersBtn" Grid.Column="0" Content="Читатели" FontSize="17" FontWeight="Medium" Background="WhiteSmoke" Click="ReadersBtn_Click" Margin="3"/>
            <Button x:Name="BooksBtn" Grid.Column="1" Content="Книги" FontSize="17" FontWeight="Medium" Background="WhiteSmoke" Click="BooksBtn_Click" Margin="3"/>
            <Button x:Name="LoanBtn" Grid.Column="2" Content="Долги" FontSize="17" FontWeight="Medium" Background="WhiteSmoke" Click="LoanBtn_Click" Margin="3"/>
        </Grid>
        <Button x:Name="ChangeBookData" Grid.Column="3" Grid.Row="0" Margin="0,3, 30, 8" Background="White" Content="Параметры книг" FontSize="17" FontWeight="Medium" Click="ChangeBookData_Click"/>
    </Grid>
</Window>
