LoginWindow.xaml

<Window x:Class="Library.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Вход" ResizeMode="NoResize" Height="411" Width="753">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Вход в систему" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Margin="200,0,0,0" Height="39" Width="223"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Логин:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Height="40" Margin="110,0,0,0" Width="98"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Height="40" Margin="89,0,0,0" Width="119"/>
        <TextBox x:Name="LoginStr" Grid.Row="2" Grid.Column="2" Margin="10,14,10,14" VerticalContentAlignment="Center" FontSize="15" MaxLength="20"/>
        <PasswordBox x:Name="PasswordStr"  Grid.Row="4" Grid.Column="2" Margin="10,14,10,14" PasswordChar="*" FontSize="15" VerticalContentAlignment="Center" MaxLength="20"/>
        <TextBox x:Name="RealPassword" Grid.Row="4" Grid.Column="2"  Margin="10,14,10,14" FontSize="15" VerticalContentAlignment="Center" MaxLength="20" Visibility="Hidden"/>
        <CheckBox x:Name="RevealPswrd" Content="Показать пароль" IsChecked="False" Checked="RevealPswrd_Checked" Unchecked="RevealPswrd_Checked" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,53,78,10" Grid.RowSpan="2" FontSize="15"/>
        <Button x:Name="LoginBtn" Grid.Column="1" Grid.Row="5" Background="LightGreen" FontWeight="Bold" FontSize="25" Margin="208,32,88,0" Grid.ColumnSpan="3" Click="LoginBtn_Click" Grid.RowSpan="2">Войти</Button>
        <TextBlock x:Name="IncorrectLogin" Visibility="Hidden" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Foreground="DarkRed" FontWeight="SemiBold" Text="Ошибка ввода. Пожалуста, проверьте правильность логина и пароля" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="39" Width="372"/>
    </Grid>
</Window>
