ParamsTab.xaml

<Window x:Class="Library.ParamsTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Параметры книг" Height="450" Width="800" MinHeight="350" MinWidth="650" Closing="Window_Closing">
    <Window.Resources>
        <Grid x:Key="ShowGridAuthor">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="SurnameBlock" Text="Фамилия: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="SurnameStr" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="SurnameStr_TextChanged"/>
            <TextBlock x:Name="NameBlock" Text="Имя: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="NameStr" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="NameForParam_TextChanged"/>
            <TextBlock x:Name="PatronymicBlock" Text="Отчество: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="PatronymicStr" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="PatronymicStr_TextChanged"/>
            <Button x:Name="ChangeBtn1" Content="Изменить" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="Bisque" FontSize="17" FontWeight="Medium" Click="ChangeItem_Click"/>
            <Button x:Name="AddBtn" Content="Добавить" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="17" FontWeight="Medium" Background="PaleGreen" Click="AddBtn_Click"/>
        </Grid>

        <Grid x:Key="ShowGridOthers">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название: " FontSize="17" FontWeight="Regular" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="NameForParam" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" MaxLength="30" Margin="0,5,0,5" TextChanged="NameForParam_TextChanged"/>
            <Button x:Name="ChangeBtn2" Content="Изменить" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Bisque" FontSize="17" FontWeight="Medium" Click="ChangeItem_Click"/>
            <Button x:Name="AddBtn2" Content="Добавить" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="17" FontWeight="Medium" Background="PaleGreen" Click="AddBtn_Click"/>
        </Grid>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="InfoTab" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" IsReadOnly="True" Loaded="InfoTab_Loaded" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="InfoTab_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeleteItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="4" Grid.Column="1" x:Name="ChooseGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ChooseBtn" Grid.Column="0" Content="Выбрать" Background="LightGreen" FontSize="17" FontWeight="Medium" Click="ChooseBtn_Click"/>
            <Button x:Name="CancelBtn" Grid.Column="1" Content="Отменить" FontSize="17" FontWeight="Medium" Background="Coral" Click="CancelBtn_Click"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="4" x:Name="PagesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AuthorsBtn" Content="Авторы" Grid.Column="0" Background="White" FontSize="17" FontWeight="Medium" Click="AuthorsBtn_Click"/>
            <Button x:Name="EditionsBtn" Content="Издатели" Grid.Column="1" Background="White" FontSize="17" FontWeight="Medium" Click="EditionsBtn_Click"/>
            <Button x:Name="LangsBtn" Content="Языки" Grid.Column="2" Background="White" FontSize="17" FontWeight="Medium" Click="LangsBtn_Click"/>
        </Grid>
        <StackPanel x:Name="ParamsContainer" Grid.Column="1" Grid.Row="2">
            
        </StackPanel>
    </Grid>
</Window>
